{
  "lastChangelogVersion": "0.82.1",
  "defaultProvider": "newapi",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "showHardwareCursor": true,
  "theme": "dark",
  "packages": [
    "npm:pi-subagents",
    "npm:@gkzhb/pi-roles",
    "npm:pi-mcp-adapter",
    "npm:pi-goal",
    "npm:pi-metrics",
    "npm:pi-copy-message",
    "npm:pi-background-tasks"
  ],
  "pi-roles": {
    "roleScope": "both",
    "defaultRole": "default",
    "intercomMode": "off",
    "preserveRoleOnNewSession": true,
    "titleModel": "newapi/MiniMax-M3",
    "warnOnMissingMcp": true
  },
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "MiniMax-M3"
      },
      "worker": {
        "model": "gpt-5.6-terra"
      }
    }
  }
}
